<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
    <div class="botoes">
        <button class="botao" onclick="ativarBotao(this)">Cursos na Alura</button>
        <button class="botao" onclick="ativarBotao(this)">Criar um Projeto em JavaScript</button>
        <button class="botao" onclick="ativarBotao(this)">Criar um portfólio</button>
        <button class="botao" onclick="ativarBotao(this)">Atualizar meu currículo</button>
    </div>
    <div class="contador">
        <h3>Estudar 4 cursos na Alura</h3>
        <h2>Tempo Para Completar Objetivo</h2>
        <div id="timer">
            <div class="tempo">
                <div class="numero" id="dias">00</div>
                <div class="palavra">Dias</div>
            </div>
            <div class="tempo">
                <div class="numero" id="horas">00</div>
                <div class="palavra">Horas</div>
            </div>
            <div class="tempo">
                <div class="numero" id="minutos">00</div>
                <div class="palavra">Minutos</div>
            </div>
            <div class="tempo">
                <div class="numero" id="segundos">00</div>
                <div class="palavra">Segundos</div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>